# physics-test-app

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physics/tutor/: PhysicsApp.kt
app/src/main/java/com/physics/tutor/data/db/: AppDatabase.kt
app/src/main/java/com/physics/tutor/data/db/dao/: AppSettingDao.kt  QuestionDao.kt  TestResultDao.kt
app/src/main/java/com/physics/tutor/data/db/entity/: AppSetting.kt  Question.kt  TestResult.kt
app/src/main/java/com/physics/tutor/data/repository/: AppRepository.kt
app/src/main/java/com/physics/tutor/ui/auth/: AuthActivity.kt
app/src/main/java/com/physics/tutor/ui/grade/: GradeSelectActivity.kt
app/src/main/java/com/physics/tutor/ui/result/: ResultActivity.kt
app/src/main/java/com/physics/tutor/ui/splash/: SplashActivity.kt
app/src/main/java/com/physics/tutor/ui/test/: TestActivity.kt
app/src/main/java/com/physics/tutor/ui/tutor/: QuestionEditorActivity.kt  TutorDashboardActivity.kt  TutorLoginActivity.kt
app/src/main/java/com/physics/tutor/util/: CsvExporter.kt  DatabasePopulator.kt  QrCodeGenerator.kt
app/src/main/java/com/physics/tutor/viewmodel/: TestViewModel.kt  TutorViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_option_normal.xml  bg_option_selected.xml  button_primary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_grade_select.xml  activity_question_editor.xml  activity_result.xml  activity_splash.xml  activity_test.xml  activity_tutor_dashboard.xml  activity_tutor_login.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
